buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }

        mavenLocal()
    }
    dependencies {
        classpath "org.javamodularity:moduleplugin:1.6.1-SNAPSHOT"
    }
}


subprojects {
    apply plugin: 'java'
    apply plugin: "org.javamodularity.moduleplugin"

    group 'codeone'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 12
    targetCompatibility = 12

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()

        testLogging {
            events 'PASSED', 'FAILED', 'SKIPPED'
        }
    }

    dependencies {
        testCompile 'org.junit.jupiter:junit-jupiter-api:5.2.0'
        testCompile 'org.junit.jupiter:junit-jupiter-params:5.2.0'
        testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    }
}